# TA4Net

./: .gitignore  .tfignore  LICENSE  README.md  TA4Net.sln
TA4Net/: BaseBar.cs  BaseStrategy.cs  BaseTimeSeries.cs  BaseTradingRecord.cs  Decimal.cs  Order.cs  TA4Net.csproj  TempExtensions.cs  TimeSeriesManager.cs  Trade.cs
TA4Net.Tests/: BarTest.cs  CriterionFactory.cs  ExternalCriterionTest.cs  ExternalIndicatorTest.cs  IndicatorFactory.cs  OrderTest.cs  TA4Net.Tests.csproj  TimeSeriesManagerTest.cs  TimeSeriesTest.cs  TradeTest.cs  TradingRecordTest.cs  XlsTestsUtils.cs
TA4Net.Tests/Analysis/: CashFlowTest.cs
TA4Net.Tests/Extensions/: Arrays.cs  DateTimeExtensions.cs  StringExtensions.cs
TA4Net.Tests/Indicators/: ATRIndicatorTest.cs  AbstractIndicatorTest.cs  AccelerationDecelerationIndicatorTest.cs  AroonDownIndicatorTest.cs  AroonOscillatorIndicatorTest.cs  AroonUpIndicatorTest.cs  AwesomeOscillatorIndicatorTest.cs  CCIIndicatorTest.cs  CMOIndicatorTest.cs  CachedIndicatorTest.cs  ChandelierExitLongIndicatorTest.cs  ChandelierExitShortIndicatorTest.cs  CoppockCurveIndicatorTest.cs  DPOIndicatorTest.cs  DoubleEMAIndicatorTest.cs  EMAIndicatorTest.cs  FisherIndicatorTest.cs  HMAIndicatorTest.cs  IndicatorTest.cs  KAMAIndicatorTest.cs  MMAIndicatorTest.cs  MassIndexIndicatorTest.cs  PPOIndicatorTest.cs  ParabolicSarIndicatorTest.cs  RAVIIndicatorTest.cs  ROCIndicatorTest.cs  RSIIndicatorTest.cs  RandomWalkIndexHighIndicatorTest.cs  RandomWalkIndexLowIndicatorTest.cs  SMAIndicatorTest.cs  StochasticOscillatorDIndicatorTest.cs  StochasticOscillatorKIndicatorTest.cs  StochasticRSIIndicatorTest.cs  TSIIndicatorTests.cs  TripleEMAIndicatorTest.cs  UlcerIndexIndicatorTest.cs  WMAIndicatorTest.cs  WilliamsRIndicatorTest.cs  XLSIndicatorTest.cs  ZLEMAIndicatorTest.cs
TA4Net.Tests/mocks/: MockAnalysisCriterion.cs  MockBar.cs  MockIndicator.cs  MockTimeSeries.cs  MockTradingRecord.cs
TA4Net/Analysis/: CashFlow.cs
TA4Net/Constants/: TimeFrame.cs
TA4Net/Extensions/: CalculationExtensions.cs  DateTimeExtensions.cs
TA4Net/Indicators/: ATRIndicator.cs  AbstractEMAIndicator.cs  AbstractIndicator.cs  AccelerationDecelerationIndicator.cs  AroonDownIndicator.cs  AroonOscillatorIndicator.cs  AroonUpIndicator.cs  AwesomeOscillatorIndicator.cs  CCIIndicator.cs  CMOIndicator.cs  CachedIndicator.cs  ChandelierExitLongIndicator.cs  ChandelierExitShortIndicator.cs  CoppockCurveIndicator.cs  DPOIndicator.cs  DoubleEMAIndicator.cs  EMAIndicator.cs  FisherIndicator.cs  HMAIndicator.cs  KAMAIndicator.cs  MACDIndicator.cs  MMAIndicator.cs  MassIndexIndicator.cs  PPOIndicator.cs  ParabolicSarIndicator.cs  RAVIIndicator.cs  ROCIndicator.cs  (+14 more)
(+261 files in other folders)
